*{
  box-sizing: border-box;
  margin: 0;
}

body{
  display: flex;
  background-color: rgb(22, 22, 22);
  color: rgb(228, 255, 70);
}

.aside-menu{
  /* position: fixed;
  top: 0;
  float: left;
  min-height: 500px;
  z-index: 10;
  height: 100vh; */
  display: block;
  flex-direction: column;
  align-items: start;
  width: 250px;
  padding: 20px;
  background-color: rgb(75, 74, 74);
  /* overflow: scroll; */
}

.nav{
  position: sticky;
  top: 0;
}


.logo{
  width: 80px;
  padding-top: 10px;
}

.nav > a{
  display: flex;
  justify-content: center;

}
.menu{
  width: 150px;
  text-align: center;
  margin: 1em auto;
  padding-left: 0;
  list-style: none;
}

.menu-section{
  padding: 10px;
}

.menu-section a{
  color: inherit;
  text-decoration: none;
}

.footer-info{
  position: fixed;
  bottom: 20px;
}

.info-section{
  list-style: none;
  display: flex;
  padding: 0;
}

 .info{
  padding: 0 10px;
}

.info a:hover img{
  filter: invert(50%)
}
/* //---------------------------------------------------------------- */

.masonry-container{
  margin: 15px;
  columns: 2 200px;
  column-gap: 2em;
}

.image-container{
  position: relative;
  display: inline-block;
}

.info-album{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.masonry-item{
  max-width: 100%;
  margin-bottom: 1em;
  border: 8px ridge rgb(100, 77, 19);
  transition: transform 0.3s ease;
}

.masonry-item:hover{
  opacity: 0.5;
  border: 8px ridge rgb(228, 225, 70);
  outline-offset: -5px;
  transform: scale(0.9);
}